<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>403 Forbidden | KoyaM</title>
		<script type="text/javascript" src="https://koy.am/js/jquery.min.js"></script>
		<script type="text/javascript" src="https://koy.am/js/footerFixed.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Advent+Pro" rel="stylesheet">
		<style type="text/css">
			body { 
				background-color:#efefef;
			}

			h1 { 
				font-family: 'Advent Pro', sans-serif;
				font-size: 100px;
				margin-top: 0px;
				margin-left: 0px;
				margin-bottom: 20px;
			}

			h2 { 
				font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', 'sans-serif';
				font-size: 26px;
				margin-left: 40px;
				margin-bottom: 6px;
			}

			p { 
				font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', 'sans-serif';
				font-size: 18px;
				margin-top: 0px;
				margin-bottom: 0px;
				margin-left: 40px;
			}

			#search {
				margin-left: 20%;
				margin-right: 20%;
				margin-bottom: -24px;
			}

			p#footer {
				text-align: center;
				font-size: 14px;
				padding-top: 0px;
				padding-bottom: 4px;
			}
		</style>
		<link rel="icon" href="https://koy.am/favicon.ico">
		<meta name="robots" content="noindex,noarchive">
	</head>
	<body>
		<div="body">
			<h1>403 Forbidden</h1>
			<p>How to supply the credentials required...</p>
			<h2>禁止</h2>
			<p>閲覧が禁止されています。</p>
			<p>この情報を閲覧するには、権限が必要です。</p>
			<h2>被禁止</h2>
			<p>查看被禁止。</p>
			<p>要查看此信息，您必須有許可。</p>
		</div>
		<div id="footer">
			<div id="search">
				<script async src="https://cse.google.com/cse.js?cx=15346626d3df3179f"></script>
				<div class="gcse-search"></div>
			</div>
			<hr width="75%">
			<p id="footer">
				&copy; 2020 KoyaM - <a href="https://koy.am/about/" title="About this site">このサイトについて</a> - <a href="https://koy.am/sitemaps/" title="Sitemaps">サイトマップ</a> - <a href="https://form.run/@koya" title="Contact">お問い合わせ</a>
			</p>
		</div>
	</body>
</html>
