<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>401 Unauthorized | KoyaM</title>
		<script type="text/javascript" src="https://koy.am/js/jquery.min.js"></script>
		<script type="text/javascript" src="https://koy.am/js/footerFixed.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Advent+Pro" rel="stylesheet">
		<style type="text/css">
			body { 
				background-color:#efefef;
			}

			h1 { 
				font-family: 'Advent Pro', sans-serif;
				font-size: 100px;
				margin-top: 0px;
				margin-left: 0px;
				margin-bottom: 20px;
			}

			h2 { 
				font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', 'sans-serif';
				font-size: 26px;
				margin-left: 40px;
				margin-bottom: 6px;
			}

			p { 
				font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', 'sans-serif';
				font-size: 18px;
				margin-top: 0px;
				margin-bottom: 0px;
				margin-left: 40px;
			}

			#search {
				margin-left: 20%;
				margin-right: 20%;
				margin-bottom: -24px;
			}

			p#footer {
				text-align: center;
				font-size: 14px;
				padding-top: 0px;
				padding-bottom: 4px;
			}
		</style>
		<link rel="icon" href="https://koy.am/favicon.ico">
		<meta name="robots" content="noindex,noarchive">
	</head>
	<body>
		<div id="body">
			<h1>401 Unauthorized</h1>
			<p>This server could not verify that you are authorized to access the document requested.</p>
			<p>Either you supplied the wrong credentials (<i>e.g.</i>, bad password), or your browser doesn't understand how to supply the credentials required.<p>
			<h2>認証が必要</h2>
			<p>パスワードやアカウントが誤っている、あるいは、ブラウザが認証情報の送信に対応していない為、認証できませんでした。</p>
			<p>この情報の閲覧は許可できません。</p>
			<h2>需要授權</h2>
			<p>此服務器無法驗證您有權訪問請求的文檔。</p>
			<p>要么你提供了錯誤的憑據 (如, 錯誤密碼), 或瀏覽器不知道如何提供所需的憑據。</p>
		</div>
		<div id="footer">
			<div id="search">
				<script async src="https://cse.google.com/cse.js?cx=15346626d3df3179f"></script>
				<div class="gcse-search"></div>
			</div>
			<hr width="75%">
			<p id="footer">
				&copy; 2020 KoyaM - <a href="https://koy.am/about/" title="About this site">このサイトについて</a> - <a href="https://koy.am/sitemaps/" title="Sitemaps">サイトマップ</a> - <a href="https://form.run/@koya" title="Contact">お問い合わせ</a>
			</p>
		</div>
	</body>
</html>
