<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>500 Internal Server Error | KoyaM</title>
		<script type="text/javascript" src="https://koy.am/js/jquery.min.js"></script>
		<script type="text/javascript" src="https://koy.am/js/footerFixed.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Advent+Pro" rel="stylesheet">
		<style type="text/css">
			body { 
				background-color:#efefef;
			}

			h1 { 
				font-family: 'Advent Pro', sans-serif;
				font-size: 100px;
				margin-top: 0px;
				margin-left: 0px;
				margin-bottom: 20px;
			}

			h2 { 
				font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', 'sans-serif';
				font-size: 26px;
				margin-left: 40px;
				margin-bottom: 6px;
			}

			p { 
				font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', 'sans-serif';
				font-size: 18px;
				margin-top: 0px;
				margin-bottom: 0px;
				margin-left: 40px;
			}

			#search {
				margin-left: 20%;
				margin-right: 20%;
				margin-bottom: -24px;
			}

			p#footer {
				text-align: center;
				font-size: 14px;
				padding-top: 0px;
				padding-bottom: 4px;
			}
		</style>
		<link rel="icon" href="https://koy.am/favicon.ico">
		<meta name="robots" content="noindex,noarchive">
	</head>
	<body>
		<div="body">
			<h1>500 Internal Server Error</h1>
			<p>The server encountered an internal error or misconfiguration and was unable to complete your request.<p>
			<h2>サーバー内部エラー</h2>
			<p>内部エラーが発生しています。</p>
			<p>本サーバーは、プログラム (CGI, PHP) 中の間違い、または間違った設定、または完了できない要求に遭遇しました。</p>
			<h2>內部服務器錯誤</h2>
			<p>服務器遇到一個內部錯誤或配置錯誤，無法完成您的請求。</p>
		</div>
		<div id="footer">
			<div id="search">
				<script async src="https://cse.google.com/cse.js?cx=15346626d3df3179f"></script>
				<div class="gcse-search"></div>
			</div>
			<hr width="75%">
			<p id="footer">
				&copy; 2020 KoyaM - <a href="https://koy.am/about/" title="About this site">このサイトについて</a> - <a href="https://koy.am/sitemaps/" title="Sitemaps">サイトマップ</a> - <a href="https://koy.am/" title="Contact">お問い合わせ</a>
			</p>
		</div>
	</body>
</html>